{% load static %}
{% load custom_filter %}
<!DOCTYPE html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <!-- Site title -->
    <title>Pearl Mart</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'assets/img/cart.jpg' %}" type="image/x-icon" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6709399331817707"
     crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font-Awesome CSS -->
    <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- helper class css -->
    <link href="{% static 'assets/css/helper.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <!-- Plugins CSS -->
    <link href="{% static 'assets/css/plugins.css' %}" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <style type="text/css">
        
.main-header-inner .brand-toggle-wrap {
    -ms-flex-preferred-size: 270px;
    flex-basis: 270px;
    position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header-inner .brand-toggle-wrap {
        -ms-flex-preferred-size: 218px;
        flex-basis: 218px;
    }
}

.main-header-inner .brand-toggle-wrap .brand-toggle {
    width: 100%;
    background-color: #d8373e;
    border: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding: 0 0 0 10px;
    text-transform: uppercase;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -ms-flex-pack: space-between;
}

.main-header-inner .brand-toggle-wrap .brand-toggle .cat-icon {
    width: 50px;
    line-height: 45px;
    text-align: center;
    background-color: #b8242a;
}

.main-header-inner .brand-toggle-wrap .brand-toggle .cat-icon i {
    color: #d8373e;
    font-size: 14px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #ffffff;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu {
    border: 1px solid #d9d9d9;
    border-top: none;
    top: 100%;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 9999;
    display: none;
    background-color: #ffffff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu {
        position: absolute;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu {
        position: absolute;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul {
        max-height: 250px;
        overflow-y: auto;
    }
}

@media only screen and (max-width: 575px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul {
        max-height: 220px;
        overflow-y: auto;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li:last-child>a {
    border-bottom: none !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li {
        position: relative;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li {
        position: relative;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li.menu-item-has-children {
    position: relative;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li.menu-item-has-children>a::after {
    content: "\f105";
    position: absolute;
    right: 25px;
    top: 0;
    line-height: 50px;
    font-family: "FontAwesome";
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li.menu-item-has-children>a::after {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li.menu-item-has-children>a::after {
        display: none;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .menu-expand {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    height: 50px;
    width: 40px;
    line-height: 50px;
    z-index: 9;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .menu-expand::before {
    background-color: #606060;
    width: 8px;
    height: 2px;
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -4px;
    margin-top: -1px;
    top: 50%;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .menu-expand::after {
    background-color: #606060;
    width: 2px;
    height: 8px;
    content: "";
    position: absolute;
    left: 50%;
    margin-top: -4px;
    margin-left: -1px;
    top: 50%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .menu-expand.expand::after {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li>a {
    display: block;
    padding: 10px 25px;
    line-height: 30px;
    font-size: 14px;
    color: #404040;
    position: relative;
    text-transform: uppercase;
    border-bottom: 1px solid #e8e8e8;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li>a i {
    padding-right: 10px;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li>a:hover {
    color: #ffffff;
    background-color: #d8373e;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li:hover .brand-mega-menu {
    top: 0;
    z-index: 9;
    opacity: 1;
    visibility: visible;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .banner {
    padding: 15px;
    max-width: 300px;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu {
    position: absolute;
    left: 100%;
    top: 110%;
    width: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 30px;
    opacity: 0;
    z-index: -9;
    visibility: hidden;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background-color: #ffffff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu {
        width: 600px;
        padding-bottom: 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu {
        position: static;
        z-index: 9;
        opacity: 1;
        visibility: visible;
        background-color: transparent;
        padding: 0;
        width: 100%;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu {
        position: static;
        z-index: 9;
        opacity: 1;
        visibility: visible;
        background-color: transparent;
        padding: 0;
        width: 100%;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li {
    float: left;
    width: 25%;
    padding: 0 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li {
        width: 50%;
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        padding: 0;
        position: relative;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        padding: 0;
        position: relative;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>a {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #444444;
    text-transform: uppercase;
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>a {
        padding: 10px 25px 10px 35px;
        line-height: 30px;
        font-size: 14px;
        color: #606060;
        font-weight: 400;
        position: relative;
        margin: 0;
        text-transform: inherit;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>a {
        padding: 10px 25px 10px 35px;
        line-height: 30px;
        font-size: 14px;
        color: #606060;
        font-weight: 400;
        position: relative;
        margin: 0;
        text-transform: inherit;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li:last-child {
    border: none;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li:last-child {
    margin-bottom: 0;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li a {
    display: block;
    font-size: 14px;
    color: #606060;
    line-height: 30px;
    padding-bottom: 4px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li a {
        padding: 10px 25px 10px 45px;
        line-height: 30px;
        font-size: 14px;
        color: #606060;
        font-weight: 400;
        position: relative;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li a {
        padding: 10px 25px 10px 45px;
        line-height: 30px;
        font-size: 14px;
        color: #606060;
        font-weight: 400;
        position: relative;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li a:hover {
    color: #d8373e;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li:last-child a {
    border-bottom: 0;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu.brand-style-2 {
    display: none;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu.static {
    position: static;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu.hm-1 {
    display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu.hm-1 {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap.max-100 {
        -webkit-flex-basis: 100%;
        -moz-flex-basis: 100%;
        -ms-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
}
    </style>
    <link href="{% static 'assets/css/skin-default.css' %}" rel="stylesheet" id="galio-skin">
</head>

<body>

    <!-- color switcher start -->
    <div class="color-switcher">
        <div class="color-switcher-inner">
            <div class="switcher-icon">
                <i class="fa fa-cog fa-spin"></i>
            </div>

            <div class="switcher-panel-item">
                <h3>Color Schemes</h3>
                <ul class="nav flex-wrap colors">
                    <li class="default active" data-color="default" data-toggle="tooltip" data-placement="top" title="Red"></li>
                    <li class="green" data-color="green" data-toggle="tooltip" data-placement="top" title="Green"></li>
                    <li class="soft-green" data-color="soft-green" data-toggle="tooltip" data-placement="top" title="Soft-Green"></li>
                    <li class="sky-blue" data-color="sky-blue" data-toggle="tooltip" data-placement="top" title="Sky-Blue"></li>
                    <li class="orange" data-color="orange" data-toggle="tooltip" data-placement="top" title="Orange"></li>
                    <li class="violet" data-color="violet" data-toggle="tooltip" data-placement="top" title="Violet"></li>
                </ul>
            </div>

            <div class="switcher-panel-item">
                <h3>Layout Style</h3>
                <ul class="nav layout-changer">
                    <li><button class="btn-layout-changer active" data-layout="wide">Wide</button></li>
                    <li><button class="btn-layout-changer" data-layout="boxed">Boxed</button></li>
                </ul>
            </div>

            <div class="switcher-panel-item bg">
                <h3>Background Pattern</h3>
                <ul class="nav flex-wrap bgbody-style bg-pattern">
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/1.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/2.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/3.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/4.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/5.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/6.png' %}" alt="Pettern"></li>
                </ul>
            </div>

            <div class="switcher-panel-item bg">
                <h3>Background Image</h3>
                <ul class="nav flex-wrap bgbody-style bg-img">
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/01.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/02.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/03.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/04.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/05.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/06.jpg' %}" alt="Images"></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- color switcher end -->


{% include 'messages.html' %}
        {% block body %}
        {% endblock %}
        
    <!-- Quick view modal end -->

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->



    <!--All jQuery, Third Party Plugins & Activation (main.js) Files-->
    <script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <!-- Jquery Min Js -->
    <script src="{% static 'assets/js/vendor/jquery-3.3.1.min.js' %}"></script>
    <!-- Popper Min Js -->
    <script src="{% static 'assets/js/vendor/popper.min.js' %}"></script>
    <!-- Bootstrap Min Js -->
    <script src="{% static 'assets/js/vendor/bootstrap.min.js' %}"></script>
    <!-- Plugins Js-->
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <!-- Ajax Mail Js -->
    <script src="{% static 'assets/js/ajax-mail.js' %}"></script>
    <!-- Active Js -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <!-- Switcher JS [Please Remove this when Choose your Final Projct] -->
    <script src="{% static 'assets/js/switcher.js' %}"></script>
</body>



</html>
