{% load static %}
{% load cart %}
{% load custom_filter %}
<!DOCTYPE html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <!-- Site title -->
    <title>Pearl Mart</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'assets/img/cart.jpg' %}" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font-Awesome CSS -->
    <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- helper class css -->
    <link href="{% static 'assets/css/helper.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <!-- Plugins CSS -->
    <link href="{% static 'assets/css/plugins.css' %}" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <style type="text/css">
        
.main-header-inner .brand-toggle-wrap {
    -ms-flex-preferred-size: 270px;
    flex-basis: 270px;
    position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header-inner .brand-toggle-wrap {
        -ms-flex-preferred-size: 218px;
        flex-basis: 218px;
    }
}

.main-header-inner .brand-toggle-wrap .brand-toggle {
    width: 100%;
    background-color: #d8373e;
    border: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding: 0 0 0 10px;
    text-transform: uppercase;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -ms-flex-pack: space-between;
}

.main-header-inner .brand-toggle-wrap .brand-toggle .cat-icon {
    width: 50px;
    line-height: 45px;
    text-align: center;
    background-color: #b8242a;
}

.main-header-inner .brand-toggle-wrap .brand-toggle .cat-icon i {
    color: #d8373e;
    font-size: 14px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #ffffff;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu {
    border: 1px solid #d9d9d9;
    border-top: none;
    top: 100%;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 9999;
    display: none;
    background-color: #ffffff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu {
        position: absolute;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu {
        position: absolute;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul {
        max-height: 250px;
        overflow-y: auto;
    }
}

@media only screen and (max-width: 575px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul {
        max-height: 220px;
        overflow-y: auto;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li:last-child>a {
    border-bottom: none !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li {
        position: relative;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li {
        position: relative;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li.menu-item-has-children {
    position: relative;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li.menu-item-has-children>a::after {
    content: "\f105";
    position: absolute;
    right: 25px;
    top: 0;
    line-height: 50px;
    font-family: "FontAwesome";
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li.menu-item-has-children>a::after {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li.menu-item-has-children>a::after {
        display: none;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .menu-expand {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    height: 50px;
    width: 40px;
    line-height: 50px;
    z-index: 9;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .menu-expand::before {
    background-color: #606060;
    width: 8px;
    height: 2px;
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -4px;
    margin-top: -1px;
    top: 50%;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .menu-expand::after {
    background-color: #606060;
    width: 2px;
    height: 8px;
    content: "";
    position: absolute;
    left: 50%;
    margin-top: -4px;
    margin-left: -1px;
    top: 50%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .menu-expand.expand::after {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li>a {
    display: block;
    padding: 10px 25px;
    line-height: 30px;
    font-size: 14px;
    color: #404040;
    position: relative;
    text-transform: uppercase;
    border-bottom: 1px solid #e8e8e8;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li>a i {
    padding-right: 10px;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li>a:hover {
    color: #ffffff;
    background-color: #d8373e;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li:hover .brand-mega-menu {
    top: 0;
    z-index: 9;
    opacity: 1;
    visibility: visible;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .banner {
    padding: 15px;
    max-width: 300px;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu {
    position: absolute;
    left: 100%;
    top: 110%;
    width: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 30px;
    opacity: 0;
    z-index: -9;
    visibility: hidden;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background-color: #ffffff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu {
        width: 600px;
        padding-bottom: 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu {
        position: static;
        z-index: 9;
        opacity: 1;
        visibility: visible;
        background-color: transparent;
        padding: 0;
        width: 100%;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu {
        position: static;
        z-index: 9;
        opacity: 1;
        visibility: visible;
        background-color: transparent;
        padding: 0;
        width: 100%;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li {
    float: left;
    width: 25%;
    padding: 0 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li {
        width: 50%;
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        padding: 0;
        position: relative;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        padding: 0;
        position: relative;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>a {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #444444;
    text-transform: uppercase;
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>a {
        padding: 10px 25px 10px 35px;
        line-height: 30px;
        font-size: 14px;
        color: #606060;
        font-weight: 400;
        position: relative;
        margin: 0;
        text-transform: inherit;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>a {
        padding: 10px 25px 10px 35px;
        line-height: 30px;
        font-size: 14px;
        color: #606060;
        font-weight: 400;
        position: relative;
        margin: 0;
        text-transform: inherit;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li:last-child {
    border: none;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li:last-child {
    margin-bottom: 0;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li a {
    display: block;
    font-size: 14px;
    color: #606060;
    line-height: 30px;
    padding-bottom: 4px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li a {
        padding: 10px 25px 10px 45px;
        line-height: 30px;
        font-size: 14px;
        color: #606060;
        font-weight: 400;
        position: relative;
    }
}

@media only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li a {
        padding: 10px 25px 10px 45px;
        line-height: 30px;
        font-size: 14px;
        color: #606060;
        font-weight: 400;
        position: relative;
    }
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li a:hover {
    color: #d8373e;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu>ul>li .brand-mega-menu>li>ul li:last-child a {
    border-bottom: 0;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu.brand-style-2 {
    display: none;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu.static {
    position: static;
}

.main-header-inner .brand-toggle-wrap nav.brand-menu.hm-1 {
    display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
    .main-header-inner .brand-toggle-wrap nav.brand-menu.hm-1 {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-inner .brand-toggle-wrap.max-100 {
        -webkit-flex-basis: 100%;
        -moz-flex-basis: 100%;
        -ms-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
}
    </style>
    <link href="{% static 'assets/css/skin-default.css' %}" rel="stylesheet" id="galio-skin">
</head>

<body>

    <!-- color switcher start -->
    <div class="color-switcher">
        <div class="color-switcher-inner">
            <div class="switcher-icon">
                <i class="fa fa-cog fa-spin"></i>
            </div>

            <div class="switcher-panel-item">
                <h3>Color Schemes</h3>
                <ul class="nav flex-wrap colors">
                    <li class="default active" data-color="default" data-toggle="tooltip" data-placement="top" title="Red"></li>
                    <li class="green" data-color="green" data-toggle="tooltip" data-placement="top" title="Green"></li>
                    <li class="soft-green" data-color="soft-green" data-toggle="tooltip" data-placement="top" title="Soft-Green"></li>
                    <li class="sky-blue" data-color="sky-blue" data-toggle="tooltip" data-placement="top" title="Sky-Blue"></li>
                    <li class="orange" data-color="orange" data-toggle="tooltip" data-placement="top" title="Orange"></li>
                    <li class="violet" data-color="violet" data-toggle="tooltip" data-placement="top" title="Violet"></li>
                </ul>
            </div>

            <div class="switcher-panel-item">
                <h3>Layout Style</h3>
                <ul class="nav layout-changer">
                    <li><button class="btn-layout-changer active" data-layout="wide">Wide</button></li>
                    <li><button class="btn-layout-changer" data-layout="boxed">Boxed</button></li>
                </ul>
            </div>

            <div class="switcher-panel-item bg">
                <h3>Background Pattern</h3>
                <ul class="nav flex-wrap bgbody-style bg-pattern">
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/1.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/2.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/3.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/4.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/5.png' %}" alt="Pettern"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-pettern/6.png' %}" alt="Pettern"></li>
                </ul>
            </div>

            <div class="switcher-panel-item bg">
                <h3>Background Image</h3>
                <ul class="nav flex-wrap bgbody-style bg-img">
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/01.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/02.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/03.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/04.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/05.jpg' %}" alt="Images"></li>
                    <li><img src="{% static 'assets/img/bg-panel/bg-img/06.jpg' %}" alt="Images"></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- color switcher end -->

    <div class="wrapper">

        <!-- header area start -->
        <header>

            <!-- header top start -->
            <div class="header-top-area bg-gray text-center text-md-left">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="header-call-action">
                                <a >
                                    <i class="fa fa-envelope"></i>
                                    pearlmartbusinesses@gmail.com
                                </a>
                                <a >
                                    <i class="fa fa-phone"></i>
                                    0776576547
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <div class="header-top-right float-md-right float-none">
                                <nav>
                                    <ul>
                                        <li>
                                            <div class="dropdown header-top-dropdown">
                                                <a class="dropdown-toggle" id="myaccount" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    my account
                                                    <i class="fa fa-angle-down"></i>
                                                </a>
                                                {% if user.is_authenticated %}
                                                <div class="dropdown-menu" aria-labelledby="myaccount">
                                                    <a class="dropdown-item" href="/orders">My Current Orders</a>
                                                    <a class="dropdown-item" href="/logout"> logout</a>
                                                    <a class="dropdown-item" href="/signup">register</a>
                                                </div>
                                                {% else %}
                                                <div class="dropdown-menu" aria-labelledby="myaccount">
                                                    <a class="dropdown-item" href="/login"> login</a>
                                                    <a class="dropdown-item" href="/signup">register</a>
                                                </div>
                                                {% endif %}
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <a href="/lart">my cart</a>
                                        </li>
                                        <li>
                                            <a href="/checkout1">checkout</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header top end -->

            <!-- header middle start -->
            <div class="header-middle-area pt-20 pb-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="brand-logo">
                                <a href="/homepage">
                                    <img src="{% static 'assets/img/logo/logo.png' %}" alt="brand logo">
                                </a>
                            </div>
                        </div> <!-- end logo area -->
                        <div class="col-lg-9">
                            <div class="header-middle-right">
                                <div class="header-middle-shipping mb-20">
                                    <div class="single-block-shipping">
                                        <div class="shipping-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="shipping-content">
                                            <h5>Working time</h5>
                                            <span>Mon-Sun: 8am-6pm</span>
                                        </div>
                                    </div> <!-- end single shipping -->
                                    <div class="single-block-shipping">
                                        <div class="shipping-icon">
                                            <i class="fa fa-truck"></i>
                                        </div>
                                        <div class="shipping-content">
                                            <h5>Delivery Fee</h5>
                                            <span>3000/= Around Mbarara</span>
                                        </div>
                                    </div> <!-- end single shipping -->
                                    <div class="single-block-shipping">
                                        <div class="shipping-icon">
                                            <i class="fa fa-money"></i>
                                        </div>
                                        <div class="shipping-content">
                                            <h5>Replace Of Products 100%</h5>
                                            <span>No Money back Guarantee</span>
                                        </div>
                                    </div> <!-- end single shipping -->
                                </div>
                                 
                                
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header middle end -->

            <!-- main menu area start -->
            <div class="main-header-wrapper bdr-bottom1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header-inner header-2">
                                <div class="category-toggle-wrap">
                                    <div class="category-toggle btn btn-primary">
                                        <a href="/store" style="color:white"><h4>Main Shop</h4></a>
                                        <div class="cat-icon">
                                            <i class="fa fa-shopping-basket"></i>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div class="main-menu menu-style-4">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active"><a href="/homepage"><i class="fa fa-home"></i>Home <i class="fa fa-"></i></a>
                                            
                                            <li class="static"><a href="/blog">Blog<i class="fa fa-book"></i></a>
                                            </li>
                                            <li><a href="/store">Shop <i class="fa fa-cart-plus"></i></i></a>
                                            </li>
                                            <li><a href="/post/new" >Post<i class="fa fa-pencil-square-o"></i></a></li>
                                            {% if user.is_authenticated %} 
                                            <li><a href="/logout" >Log Out<i class="fa fa-sign-out"></i></a></li>
                                            <li><a href="/orders">My Orders</a></li>
                                            {% else %}
                                            <li><a href="/signup" >Register<i class="fa fa-user-plus"></i></a></li>
                                            <li><a href="/login" >Sign In<i class="fa fa-sign-in"></i></a></li>
                                            {% endif %}
                                        </ul>
                                    </nav>
                                </div>
                                <div class="category-toggle-wrap">
                                    <div class="category-toggle">
                                        <a href="/lart" style="color:white"><h4>Cart({{request.session.cart.keys|length}})</h4></a>
                                        <div class="cat-icon">
                                           <a href="/lart"> <i class="fa fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu area end -->

        </header>
        <!-- header area end -->
{% include 'messages.html' %}
        {% block body %}
        {% endblock %}
        
               <!-- footer area start -->
        <footer>
            <!-- footer top start -->
            <div class="footer-top bg-black pt-14 pb-14">
                <div class="container">
                    <div class="footer-top-wrapper">
                        <div class="newsletter__wrap">
                            <div class="newsletter__title">
                                <div class="newsletter__icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="newsletter__content">
                                    <h3>We Aim To Provide Best Services</h3>
                                    <p>Pearl Group Businesses Financing Pearl-Mart</p>
                                </div>
                            </div>
                            <div class="newsletter__box">
                                
                            </div>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                        <div class="social-icons">
                            <a  data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a  data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="instagram.com/Pearl-Mart" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a  data-toggle="tooltip" data-placement="top" title="Google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="https://youtube.com/channel/UCxV6swj_J-sYnoCg8z7Qf5Q" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer top end -->

            <!-- footer main start -->
            <div class="footer-widget-area pt-40 pb-38 pb-sm-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget mb-sm-30">
                                <div class="widget-title mb-10 mb-sm-6">
                                    <h4>contact us</h4>
                                </div>
                                <div class="widget-body">
                                    <ul class="location">
                                        <li><i class="fa fa-envelope"></i>pearlmartbusinesses@yahoo.com</li>
                                        <li><i class="fa fa-phone"></i>0776576547</li>
                                        <li><i class="fa fa-map-marker"></i>Address: Mbarara City,Uganda</li>
                                    </ul>
                                </div>
                            </div> <!-- single widget end -->
                        </div> <!-- single widget column end -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget mb-sm-30">
                                <div class="widget-title mb-10 mb-sm-6">
                                    <h4>My account</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        
                                        <li><a href="/lart">my cart</a></li>
                                        <li><a href="/checkout1">checkout</a></li>
                                        {% if user.is_authenticated %}
                                        <li><a href="/orders">My Current Orders</a></li>
                                        <li><a href="/logout">logout</a></li>
                                        {% else %}
                                        <li><a href="/login">login</a></li>
                                        <li><a href="/signup">Register</a></li>
                                        {% endif %}
                                    </ul>
                                </div>
                            </div> <!-- single widget end -->
                        </div> <!-- single widget column end -->
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget mb-sm-30">
                                <div class="widget-title mb-10 mb-sm-6">
                                    <h4>product tags</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        {% for category in popular_cat %}
                                        <li><a href="/?category={{category.id}}">{{ category.name }}</a></li> {% endfor %}
                                        
                                    </ul>
                                </div>
                            </div> <!-- single widget end -->
                        </div> <!-- single widget column end -->
                    </div>
                </div>
            </div>
            <!-- footer main end -->

        </footer>
        <!-- footer area end -->

    </div>

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->



    <!--All jQuery, Third Party Plugins & Activation (main.js) Files-->
    <script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <!-- Jquery Min Js -->
    <script src="{% static 'assets/js/vendor/jquery-3.3.1.min.js' %}"></script>
    <!-- Popper Min Js -->
    <script src="{% static 'assets/js/vendor/popper.min.js' %}"></script>
    <!-- Bootstrap Min Js -->
    <script src="{% static 'assets/js/vendor/bootstrap.min.js' %}"></script>
    <!-- Plugins Js-->
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <!-- Ajax Mail Js -->
    <script src="{% static 'assets/js/ajax-mail.js' %}"></script>
    <!-- Active Js -->
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Switcher JS [Please Remove this when Choose your Final Projct] -->
    <script src="{% static 'assets/js/switcher.js' %}"></script>
</body>



</html>